OPENAI_API_KEY='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'

TODOIST_API_KEY='cb254856130f2c203e87005d41d502b066e45f65'

WHATSAPP_ACCESS_TOKEN='EAAJjmRlLhZAgBPJZCIPd8urZA7C8lOdMnUHSuXfY0Lw6J9ZAXsC9jICdQwaAm01nyUdZCdgXi9NR7QC1C1PfK4Je9TUqSp5BgvlyIJi0PTRZBgiWpMEZCuMdbDKQVwChNx2G8PrlnLPkHh1oE6WAZCKSwjTLJTsn3ULH5VptFwAJJi8JScEQzVh52ZArEByri55ZBviuNsfvmcSSrGt8r5LSIVWBJON9uZBGtVcuAobuQVeNPCPrCxxUuO7DE5m8AZDZD'
VERSION='v22.0'
PHONE_NUMBER_ID='594958657045039'
RECIPIENT_PHONE_NUMBER='+212626421283'

APP_ID='672459158947224'
APP_SECRET='130e3983c7a0488d41fcd1c38e70e9b2'

VERIFY_TOKEN='2468910'

LETTA_API_KEY='sk-let-YjFjM2ZkOTAtOWUzNC00ZDgzLTgyZmMtNmNmZjNmYjg2ZmIzOmY3YmI5YTYzLTY0NDQtNDQxOC05NjIwLTM0YjMzYzkzYzQ1OQ=='

AGENT_ID='agent-1bcbef79-ee19-4506-85c0-90119b5cd5fc'